# see tmpfiles.d(5)
# remove files in /var/tmp older than 10 days
D /var/tmp 1777 root root 10d

# namespace mountpoints (PrivateTmp=yes) are excluded from removal
x /var/tmp/systemd-private-*
X /var/tmp/systemd-private-*/tmp
